\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Salles2014}
\citation{Justel2014}
\citation{Goldschmidt2005}
\citation{Goldschmidt2005}
\citation{Rakocevic2014}
\citation{Lara2014}
\citation{Soares2013}
\citation{Soares2013}
\citation{Yoko2003}
\citation{Dias2013}
\citation{Dias2013}
\citation{Gubitoso1992}
\citation{icse2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Cap\IeC {\'\i }tulo Exemplo}}{17}{chapter.2}}
\@writefile{brf}{\backcite{Salles2014}{{17}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Justel2014}{{17}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Se\IeC {\c c}\IeC {\~a}o Exemplo}{17}{section.2.1}}
\@writefile{brf}{\backcite{Goldschmidt2005}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Goldschmidt2005}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Rakocevic2014}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lara2014}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Soares2013}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Soares2013}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Yoko2003}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dias2013}{{17}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dias2013}{{17}{2.1}{section.2.1}}}
\citation{Araujo2015}
\citation{Folha2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'o}tulo da Figura, descrevendo a figura.}}{18}{figure.2.1}}
\newlabel{fig:figura1}{{\M@TitleReference {1}{R\IeC {\'o}tulo da Figura, descrevendo a figura.}}{18}{Rótulo da Figura, descrevendo a figura}{figure.2.1}{}}
\@writefile{brf}{\backcite{Gubitoso1992}{{18}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{icse2015}{{18}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Araujo2015}{{18}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{Folha2015}{{18}{2.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subse\IeC {\c c}\IeC {\~a}o Exemplo}{18}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T\IeC {\'\i }tulo da Tabela, descrevendo a tabela.}}{19}{table.2.1}}
\newlabel{tab:tabela1}{{\M@TitleReference {1}{T\IeC {\'\i }tulo da Tabela, descrevendo a tabela.}}{19}{Título da Tabela, descrevendo a tabela}{table.2.1}{}}
\@setckpt{cap-01}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{35}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{section@level}{2}
}
