\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conte\IeC {\'u}dos espec\IeC {\'\i }ficos do modelo de trabalho acad\IeC {\^e}mico}}{20}{chapter.3}}
\newlabel{cap_trabalho_academico}{{\M@TitleReference {3}{\MakeTextUppercase  {Conte\IeC {\'u}dos espec\IeC {\'\i }ficos do modelo de trabalho acad\IeC {\^e}mico}}}{20}{Conteúdos específicos do modelo de trabalho acadêmico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quadros}{20}{section.3.1}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Exemplo de quadro}}{20}{quadro.3.1}}
\newlabel{quadro_exemplo}{{\M@TitleReference {1}{Quadros}}{20}{Exemplo de quadro}{quadro.3.1}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Lorem ipsum dolor sit amet}}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aliquam vestibulum fringilla lorem}{21}{section.4.1}}
\@setckpt{cap-02}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{35}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lips@count}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{section@level}{1}
}
