\backcite {NBR6028:2003}{{7}{(document)}{Doc-Start}}
\backcite {NBR6028:2003}{{8}{(document)}{Doc-Start}}
\backcite {abntex2classe}{{16}{1}{chapter.1}}
\backcite {abntex2-wiki-como-customizar}{{16}{1}{chapter.1}}
\backcite {abntex2classe,abntex2cite,abntex2cite-alf}{{16}{1}{chapter.1}}
\backcite {memoir}{{16}{1}{chapter.1}}
\backcite {Salles2014}{{17}{2}{chapter.2}}
\backcite {Justel2014}{{17}{2}{chapter.2}}
\backcite {Goldschmidt2005}{{17}{2.1}{section.2.1}}
\backcite {Goldschmidt2005}{{17}{2.1}{section.2.1}}
\backcite {Rakocevic2014}{{17}{2.1}{section.2.1}}
\backcite {Lara2014}{{17}{2.1}{section.2.1}}
\backcite {Soares2013}{{17}{2.1}{section.2.1}}
\backcite {Soares2013}{{17}{2.1}{section.2.1}}
\backcite {Yoko2003}{{17}{2.1}{section.2.1}}
\backcite {Dias2013}{{17}{2.1}{section.2.1}}
\backcite {Dias2013}{{17}{2.1}{section.2.1}}
\backcite {Gubitoso1992}{{18}{2.1}{figure.2.1}}
\backcite {icse2015}{{18}{2.1}{figure.2.1}}
\backcite {Araujo2015}{{18}{2.1}{figure.2.1}}
\backcite {Folha2015}{{18}{2.1}{figure.2.1}}
